<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./style/style.css" rel="stylesheet"/>
    <title>mushoor</title>
</head>
<body>
    <div class="container">
    <div class="card" >
        <img src="./static/mushoor.jpg" class="card-img-top" alt="profile">
        <div class="card-body">
            <div class="card-detail">
          <h5 class="card-title">The Challange</h5>
          <p class="card-text">The challenge requires you to design a simple web page front end where 
                information will be stored in a Card component.<span id="dots">...</span><span id="more">The card will consist of a title and will contain little information with a expand button. When you click the expand button, it should present all the information stored inside the card.</span></p>
        <div class="btn-wrapper">
          <button class="btn-readmore" onclick="myFunction()" id="myBtn">Read more</button>
        </div>
        </div>
        </div>
      </div>
    </div>
</body>
<script src="./script/main.js"></script>
</html>